{
	"name": "Funzi-authentication",
	"main": "server.js",
	"dependencies": {
		"express": "~4.14.0",
		"ejs": "~2.5.2",
		"oracledb": "latest",
		"mongoose": "~4.13.1",
		"passport": "~0.3.2",
		"passport-local": "~1.0.0",
		"connect-flash": "~0.1.1",
		"bcrypt-nodejs": "latest",
		"morgan": "~1.7.0",
		"body-parser": "~1.15.2",
		"cookie-parser": "~1.4.3",
		"method-override": "~2.3.6",
		"express-session": "~1.14.1",
		"serve-favicon": "~2.5.0",
		"multer": "~1.3.0"
	},
	"scripts": {
    "start": "node server.js"
	}
}
