<!DOCTYPE html>
<!-- 
    Name: Search Webpage
    Function: Provide the "3-point" location algorithm. 
-->

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">  
    <title>Search</title>
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
      
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 90%;
        margin: 20;
        padding: 20;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>    
    <script src="layout/scripts/map.js" type="text/javascript"></script> 
      
  </head>
  
<body>
    
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> </div>
  </div>

  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="/index">Funzi</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
            
          <li><a href="/account">Account</a></li>
            
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
    
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
    </div>
  </div>

<!-- ################################################################################################ -->
    <button class="btn" type="button" onclick="myFunction()">Yes, I want it</button>
    <button class="btn" type="button" onclick="clear()">Clear</button>
    <button class="btn" type="button" onclick="midpoint()">MidPoint</button>
    <a href="result.html" class="btn">Let's Go!&raquo;</a>
    
    <p id="demo"></p>
    <p id="demo2"></p>

    <script>
        var adrs = [];
        var lon = []; var lan = [];
        var count = 0;
        function myFunction() {
            var x = document.getElementById("pac-input");
            var currentVal = "No."+count+": "+x.value+"<br>";
            adrs.push(currentVal);
            document.getElementById("demo").innerHTML = adrs.join(" ");    
            
            var geocoder = new google.maps.Geocoder();

            geocoder.geocode( { 'address': x.value}, function(results, status) {

            if (status == google.maps.GeocoderStatus.OK) {
                lan[count] = results[0].geometry.location.lat();
                lon[count] = results[0].geometry.location.lng();
                alert("TEST: "+lan[count]+", "+lon[count]+". Count: "+count);
            } 
            }); 
            return count+=1;
        }
        
        function clear(){
            alert("claer!");
        }
        
        function midpoint(){
            //Step 1: Convert lat/long to cartesian (x,y,z) coordinates and weight
            var totalw = 3; 
            
            var x1 = Math.cos(lan[1])*Math.cos(lon[1]);
            var y1 = Math.cos(lan[1])*Math.sin(lon[1]);
            var z1 = Math.sin(lan[1]);
            alert("x1="+x1+", y1="+y1+", z1="+z1);
            
            var x2 = Math.cos(lan[2])*Math.cos(lon[2]);
            var y2 = Math.cos(lan[2])*Math.sin(lon[2]);
            var z2 = Math.sin(lan[2]);
            
            var x3 = Math.cos(lan[3])*Math.cos(lon[3]);
            var y3 = Math.cos(lan[3])*Math.sin(lon[3]);
            var z3 = Math.sin(lan[3]);
            
            //Step 2: Compute combined weighted cartesian coordinate
            x = (x1+x2+x3)/totalw;
            y = (y1+y2+y3)/totalw;
            z = (z1+z2+z3)/totalw;
            
            var mid_lon = Math.atan2(y,x);
            var hyp = Math.sqrt(x*x+y*y);
            var mid_lag = Math.atan2(z, hyp);
            
            //Step 3: Getting the final result of midpoint from three locations
            var fin_lon = mid_lon*(180/Math.PI);
            var fin_lag = mid_lag*(180/Math.PI);
            alert(mid_lag+", "+mid_lon);
            alert(fin_lag+", "+fin_lon);
//            initMap(mid_lag, mid_lon);
        }
        
    </script>
    
    <!-- ################################################################################################ -->
    
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">

    <div id="map"></div>

    <script>
    
      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.425485, lng: -86.914056},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
    
    //Click and show the location of the 
    var geocoder = new google.maps.Geocoder();
          
    google.maps.event.addListener(map, 'click', function(event) {
    geocoder.geocode({
        'latLng': event.latLng
    }, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
            if (results[0]) {
                alert(results[0].formatted_address);
            }
        }
    });
    });
      
      }//end of function

    </script>   <!-- initAutocomplete -->
    <!-- ################################################################################################ -->
    <script 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyHP97j4t5n7txlmNG82g0AUDYMQHWRJU&libraries=places&callback=initAutocomplete"
            async defer></script>
    <script>
        initMap(10, 12);
    </script>
    
    
      
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <a>"Funzi Can Help You Choose The Place You Can Access To Your 3 Frequent Places"</a>
    <!-- ################################################################################################ -->
  </footer>
</div>
    
<!-- ################################################################################################ -->
<div class="wrapper row5" style="background-color: #CF9C67">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="https://docs.google.com/document/d/e/2PACX-1vR2_HGf58TdvelvZkq0pBo9pN4RriPXWg_ULaiqfyfOw__aGk3bCQrBCVrDr-jK_Qq0c6GM-sZu3iVT/pub">Purdue CS252 Lab06</a></p>
      
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
      
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=visualization"></script> <!-- Google Map Visualization Library -->
</body>
</html>